ctx=
uploadDir=/home/mobileweb/upload/dir/
theme=WEB-INF/
uploadPath=http://upload.pay.mobogenie.com/

security.login-page=/index/login.htm
security.login-processing-url=/j_spring_security_check.htm
security.authentication-failure-url=/index/login.htm?code=error_operation_username_passwd_wrong
security.default-target-url=/index.htm
security.logout-url=/j_spring_security_logout
security.logout-success-url=/index/login.htm
security.code-failure-url=/index/login.htm?code=error_operation_check_code_wrong
security.locale_change_url=/index/chooseLang.htm
security.auth.superAdminRole=ROLE_ADMIN