db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/social_cms?useUnicode=true&characterEncoding=UTF-8
db.username=root
#db.password=123456
db.password=azAgyShg6DM1jfoThv5NijR+CJkgKOu1uyk9K3F2KX4LxT493XLFvzuBz5Quf5RVKtV6GsSezSCdmuvMamotyg==
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.127.3.198:3306/SOCIAL_CMS?useUnicode=true&characterEncoding=UTF-8
#db.username=develop
#\u771f\u5b9e\u5bc6\u7801H2wh/09/*99W{~<
#db.password=cG1wmIvZjanECEFdoQOrva5C/EVjcE+fI3JL0nqTen19sj3w7qsoHfijoENeG4PZBQaJI973MD660Rpuaphi2g==

db.maxPoolSize=10
db.minPoolSize=2
db.initialPoolSize=2
db.maxIdleTime=20
db.loginTimeout=20
db.borrowConnectionTimeout=60

#db.username=cms_user
#\u771f\u5b9e\u5bc6\u7801cms##123
#db.password=feYVOV8W2EzrB1DxzB8UPXzeK1QnZkeLdSXXbdVUTMI72Hbwahfty/oSbSsqoEstM4VvcTEWjzOLfBdrX9iIIg==